{
    "development": {
        "username": "root",
        "password": "##capstone203",
        "database": "destination",
        "host": "34.101.207.251",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "##capstone203",
        "database": "destination",
        "host": "34.101.207.251",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "##capstone203",
        "database": "destination",
        "host": "34.101.207.251",
        "dialect": "mysql"
    }
}